# Wildfly 10 configuration
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url=http-remoting://localhost:8080

# Active MQ configuration
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
queue.queues/FILA.FINANCEIRO=FILA.FINANCEIRO